
.pizza-wrapper {
  display: flex;
  justify-content: center;
}
.cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 11px;
  padding: 30px 55px;
  text-align: center;

  @media (max-width:1240px) {

    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 630px) {
    grid-template-columns: repeat(1, 1fr);
  }

  h3 {
    margin-bottom: 20px;
  }

  .containers {
    width: 280px;
    margin-bottom: 30px;
    
    img {
      width: 260px;
    }
  }

  

  ul {
    display: flex;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      letter-spacing: 0.015em;
      color: #2C2C2C;
  
    }

    li:not(:last-child) {
      margin-right: 5px;
    }
  }
  &__choosing {
    width: 280px;
    background-color: #F3F3F3;
    border-radius: 10px;
    padding: 7px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .view {
      margin-bottom: 7px;
      li {
        padding: 10px 26px;
      }
    }
    .active {
      background-color: #fff;
    }

    .size {
      li {
        padding: 10px 20px;
      }
    }
  }

  &__prace {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    div {
      font-weight: 700;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.015em;
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      background-color: #fff;
      border: 1px solid #FE5F1E;
      padding: 10px 15px;
      border-radius: 30px;
      cursor: pointer;

   
      &:hover {
        background-color: #FE5F1E;

        transition: all 0.2s;
  
       svg {
        path {
          fill: #fff;
        } 
       }
       span {
        color: #fff;
       }

       li {
        color: #FE5F1E;
        background-color: #fff;
       }
      }

      svg {
        margin-right: 5px;
      }

      span {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #EB5A1E;
        margin-right: 7px;
      }
      li {
        background-color: #EB5A1E;
        border-radius: 50%;
        font-weight: 700;
        font-size: 13px;
        line-height: 16px;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
      }
    }
  }


}